# InteractiveApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ilyamelnichenko/interactiveapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_points.json  post_register.json
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/: App.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/adapter/: AdapterItem.kt  DiffAdapter.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/adapter/delegates/: AdapterDelegates.kt  XYAdapterItem.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/api/: ApiModule.kt  InteractiveApi.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/api/requests/: RegisterRequest.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/api/responses/: ArrayOfXYResponse.kt  RegisterResponse.kt  XYResponse.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/auxiliary/: Extensions.kt  FragmentViewBindingDelegate.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/di/: ApplicationContext.kt  BaseUrl.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/di/component/: AppComponent.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/di/module/: ApplicationModule.kt  NetworkConfigModule.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/domain/: AppError.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/domain/cases/: CaseResult.kt  GenerateTableListUseCase.kt  GetPointsUseCase.kt  RegisterUseCase.kt  UseCase.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/repository/: InteractiveRepository.kt  InteractiveRepositoryImpl.kt  InteractiveRepositoryModule.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/ui/chart/: BaseChartFragment.kt  BaseChartViewModel.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/ui/chart/canvas/: CanvasFragment.kt  CanvasViewModel.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/ilyamelnichenko/interactiveapplication/utils/: Coroutines.kt
app/src/main/res/layout/: fragment_canvas.xml  fragment_chart_canvas.xml  fragment_main.xml  item_table.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ru/ilyamelnichenko/interactiveapplication/: ExampleUnitTest.kt
(+6 files in other folders)
